
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Write_File.sikuli</h2> <a href="Write_File.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging

FORMAT=<span class="str">'%(asctime)-15s %(message)s'</span>
logging.basicConfig(format=FORMAT)
logger=logging.getLogger(<span class="str">''</span>)
s1=logger.warning(<span class="str">'My message'</span>)
FORMAT = <span class="str">'%(asctime)-15s %(clientip)s %(user)-8s %(message)s'</span>
logging.basicConfig(format=FORMAT)
d = {<span class="str">'clientip'</span>: <span class="str">'192.168.43.52'</span>, <span class="str">'user'</span>: <span class="str">'fbloggs'</span>}
logger = logging.getLogger(<span class="str">'tcpserver'</span>)
s2=logger.warning(<span class="str">'Protocol problem: %s'</span>, <span class="str">'connection reset'</span>, extra=d)
my_file = open(<span class="str">'/home/quynh/mynewfile.txt'</span>,<span class="str">'w'</span>)
my_file.write(str(<span class="str">'Protocol problem: %s'</span>, <span class="str">'connection reset'</span>, extra=d))
my_file.write(str(s2))
my_file.close()
</pre>
</body>
</html>
