
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>WriteLog.sikuli</h2> <a href="WriteLog.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
ip=<span class="skw">input</span>(<span class="str">"Please enter ip is remoted"</span>)
<span class="kw">if</span> <span class="kw">not</span> ip:
    exit(<span class="dig">1</span>)
<span class="kw">if</span> ip:
    <span class="skw">doubleClick</span>(<img src="1541730402387.png" />)
    <span class="skw">wait</span>(<img src="1541732491085.png" />)
    <span class="skw">click</span>(<img src="1541732507651.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">'sudo putty'</span> + Key.ENTER + <span class="str">'1'</span> + Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">wait</span>(<img src="1541748040943.png" />)
    paste(<img src="1541748275609.png" />, ip)
    <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1541734123038.png" />):
        <span class="skw">popup</span>(<span class="str">"SSH false"</span>)
        exit(<span class="dig">1</span>)
    <span class="kw">else</span>:
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">'quynhdam'</span> + Key.ENTER)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">'1'</span> + Key.ENTER)
        <span class="kw">if</span> exists(Pattern(<img src="putty-1.png" />).exact(),<span class="dig">3</span>):
            <span class="skw">popup</span>(<span class="str">'User and Password incorrect'</span>)
            exit(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="skw">sleep</span>(<span class="dig">3</span>)
            <span class="skw">type</span>(<span class="str">'sudo hping3 -2 -c 10000 -d 120 -S -p 21 --flood 192.168.1.1'</span> + Key.ENTER + <span class="str">'1'</span> + Key.ENTER)
    <span class="skw">doubleClick</span>(<img src="1541730402387.png" />)
    <span class="skw">wait</span>(<img src="1541732491085.png" />)
    <span class="skw">click</span>(<img src="1541732507651.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">'ping 192.168.1.1'</span> + Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
</pre>
</body>
</html>
